# nutz-beetl-adminlte2

./: .travis.yml  README.md  pom.xml
src/main/java/io/github/elkan1788/osc/adminlte2/: MainModule.java
src/main/java/io/github/elkan1788/osc/adminlte2/modules/: HomeModule.java  LoginModule.java  TableModule.java
src/main/resources/: beetl.properties  logback.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/beetl/: _layout.btl  _leftside.btl  alte2.btl  index.btl
src/main/webapp/WEB-INF/beetl/common/: _content.btl  _layout.btl  _leftside.btl  _pagereq.btl  _pagination.btl
src/main/webapp/WEB-INF/beetl/table/: datagrid.btl
src/main/webapp/statics/vender/adminlte2/css/: AdminLTE.min.css
src/main/webapp/statics/vender/adminlte2/js/: skins.js  skins.min.js
