<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.elkan1788</groupId>
	<artifactId>nutz-beetl-alte2</artifactId>
	<packaging>war</packaging>

	<version>1.a.1</version>
	<name>nutz-beetl-alte2 Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>elkan1788</id>
			<name>凡梦星尘</name>
			<email>elkan1788@gmail.com</email>
			<roles>
				<role>Author</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.ver>1.7</jdk.ver>
		<logback.ver>1.1.3</logback.ver>
		<slf4j.ver>1.7.12</slf4j.ver>
		<nutz.ver>1.b.53</nutz.ver>
	</properties>

	<dependencies>
		<!-- Testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
			<scope>test</scope>
		</dependency>

		<!-- Logback & Sl4j -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.ver}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.ver}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.ver}</version>
		</dependency>

		<!-- Nutz framework -->
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>${nutz.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz-plugins-daocache</artifactId>
			<version>1.b.52.r4</version>
			<exclusions>
				<exclusion>
					<groupId>de.ruedigermoeller</groupId>
					<artifactId>fst</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Beetl v2 -->
		<dependency>
		      <groupId>com.ibeetl</groupId>
		      <artifactId>beetl</artifactId>
		      <version>2.2.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-master</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<profiles>
			<profile>
      
			    <id>openshift</id>
			    <build>
				<plugins>
				    <plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
					    <outputDirectory>deployments</outputDirectory>
					    <warName>ROOT</warName>
					</configuration>
				    </plugin>
				</plugins>
			    </build>
			</profile>
		</profiles>
	</build>
</project>
