 <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        ${title}
        <small>${desc}</small>
      </h1>
      <ol class="breadcrumb">
      <%
      	for(tag in tags){
      		if(tagLP.first){
      			println("<li><a href='#'><i class='fa "+faicon+"'></i> 首页</a></li>");
      		}
      		else if(tagLP.last){
      			println("<li class='active'>"+tag+"</li>");
      		}
      		else {
      			println("<li><a href='#'>"+tag+"</a>");
      		}
      	}
      %>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      ${layoutContent}
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->